[gd_scene load_steps=20 format=2]

[ext_resource path="res://Game/Player/Player.gd" type="Script" id=1]
[ext_resource path="res://Game/Player/Body-Parts/Body.png" type="Texture" id=2]
[ext_resource path="res://Game/Player/Body-Parts/Texture.gd" type="Script" id=3]
[ext_resource path="res://Game/Player/Body-Parts/Head.png" type="Texture" id=4]
[ext_resource path="res://Game/Elements/Element0.png" type="Texture" id=5]
[ext_resource path="res://Game/Player/Body-Parts/Face-Normal.png" type="Texture" id=6]
[ext_resource path="res://Game/Player/Body-Parts/Left-Arm.png" type="Texture" id=7]
[ext_resource path="res://Game/Player/Body-Parts/Right-Arm.png" type="Texture" id=8]
[ext_resource path="res://Game/Player/Body-Parts/Left-Leg.png" type="Texture" id=9]
[ext_resource path="res://Game/Player/Body-Parts/Right-Leg.png" type="Texture" id=10]
[ext_resource path="res://Game/Player/Body-Parts/Shadow.png" type="Texture" id=11]
[ext_resource path="res://Game/Player/Animations/Fall.tres" type="Animation" id=12]
[ext_resource path="res://Game/Player/Animations/Idle.tres" type="Animation" id=13]
[ext_resource path="res://Game/Player/Animations/Jump.tres" type="Animation" id=14]
[ext_resource path="res://Game/Player/Animations/JumpLoop.tres" type="Animation" id=15]
[ext_resource path="res://Game/Player/Animations/Walk.tres" type="Animation" id=16]
[ext_resource path="res://Game/Player/Animations/AnimationTree.tres" type="AnimationNodeStateMachine" id=17]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 40, 85 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=2]

[node name="Player" type="KinematicBody2D" groups=[
"Player",
]]
position = Vector2( 1, 0 )
z_as_relative = false
collision_layer = 2147483649
collision_mask = 100
script = ExtResource( 1 )
body_parts = [ NodePath("Body"), NodePath("Body/Head"), NodePath("Body/Head/Face"), NodePath("Body/LeftArm"), NodePath("Body/RightArm"), NodePath("Body/LeftLeg"), NodePath("Body/RightLeg") ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Body" type="Sprite" parent="."]
texture = ExtResource( 2 )
centered = false
offset = Vector2( -45, -20 )
hframes = 3
script = ExtResource( 3 )

[node name="Head" type="Sprite" parent="Body"]
position = Vector2( 12.59, 1.32643 )
rotation = -0.0755104
texture = ExtResource( 4 )
centered = false
offset = Vector2( -155, -210 )
hframes = 3
script = ExtResource( 3 )

[node name="Element" type="Sprite" parent="Body/Head"]
modulate = Color( 1, 0, 0, 1 )
position = Vector2( 11.2381, -123.354 )
scale = Vector2( 1.00703, 1.00703 )
texture = ExtResource( 5 )
offset = Vector2( -2.032, -26.5415 )

[node name="Face" type="Sprite" parent="Body/Head"]
show_behind_parent = true
position = Vector2( -38.229, -84.446 )
z_index = 1
texture = ExtResource( 6 )
centered = false
hframes = 2
script = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="LeftArm" type="Sprite" parent="Body"]
position = Vector2( -32.465, 3 )
rotation = 0.162054
z_index = 1
texture = ExtResource( 7 )
centered = false
offset = Vector2( -30, -8 )
hframes = 2
script = ExtResource( 3 )

[node name="RightArm" type="Sprite" parent="Body"]
position = Vector2( 31.634, 3 )
rotation = -0.255165
z_index = -1
texture = ExtResource( 8 )
centered = false
offset = Vector2( -10, -8 )
hframes = 2
script = ExtResource( 3 )

[node name="LeftLeg" type="Sprite" parent="Body"]
position = Vector2( -16.6842, 54 )
z_index = -1
texture = ExtResource( 9 )
centered = false
offset = Vector2( -22, -5 )
hframes = 3
script = ExtResource( 3 )

[node name="RightLeg" type="Sprite" parent="Body"]
modulate = Color( 0.709804, 0.709804, 0.709804, 1 )
position = Vector2( 22.0242, 54 )
z_index = -1
texture = ExtResource( 10 )
centered = false
offset = Vector2( -18, -5 )
hframes = 3
script = ExtResource( 3 )

[node name="Shadow" type="Sprite" parent="Body"]
modulate = Color( 0, 0, 0, 0.509804 )
position = Vector2( 2, 85 )
scale = Vector2( 1.31621, 1 )
z_index = -2
texture = ExtResource( 11 )

[node name="Tween" type="Tween" parent="Body"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Fall = ExtResource( 12 )
anims/Idle = ExtResource( 13 )
anims/Jump = ExtResource( 14 )
"anims/Jump Loop" = ExtResource( 15 )
anims/Walk = ExtResource( 16 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = ExtResource( 17 )
anim_player = NodePath("../AnimationPlayer")
parameters/playback = SubResource( 2 )
[connection signal="tween_completed" from="Body/Tween" to="." method="_on_Tween_tween_completed"]
